# Pokedex_XML

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alan/pokedex_xml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alan/pokedex_xml/common/: CallResult.kt  Constants.kt  StringHandler.kt  UiErrorType.kt
app/src/main/java/com/alan/pokedex_xml/common/ext/: FragmentExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/alan/pokedex_xml/data/mapper/: DataMapper.kt
app/src/main/java/com/alan/pokedex_xml/data/remote/: PokedexService.kt
app/src/main/java/com/alan/pokedex_xml/data/remote/dto/: PokemonListDto.kt  Result.kt
app/src/main/java/com/alan/pokedex_xml/data/repository/: PokedexRepositoryImpl.kt
app/src/main/java/com/alan/pokedex_xml/di/: PokedexApplication.kt  PokedexModule.kt  RetrofitModule.kt
app/src/main/java/com/alan/pokedex_xml/domain/model/: Pokemon.kt
app/src/main/java/com/alan/pokedex_xml/domain/repository/: PokedexRepository.kt
app/src/main/java/com/alan/pokedex_xml/domain/use_case/pokemon_list/: GetPokemonListUseCase.kt  GetPokemonListUseCaseImpl.kt
app/src/main/java/com/alan/pokedex_xml/presentation/main/: MainActivity.kt
app/src/main/java/com/alan/pokedex_xml/presentation/pokemon_list/view/: PokemonListFragment.kt
app/src/main/java/com/alan/pokedex_xml/presentation/pokemon_list/view/adapter/: PokemonListAdapter.kt  PokemonListDiffUtils.kt
app/src/main/java/com/alan/pokedex_xml/presentation/pokemon_list/viewmodel/: PokemonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  component_error.xml  fragment_pokemon_list.xml  item_pokemon_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alan/pokedex_xml/: ExampleUnitTest.kt
app/src/test/java/com/alan/pokedex_xml/common/ext/: StringExtKtTest.kt
app/src/test/java/com/alan/pokedex_xml/domain/use_case/pokemon_list/: GetPokemonListUseCaseImplTest.kt
app/src/test/java/com/alan/pokedex_xml/presentation/pokemon_list/viewmodel/: PokemonListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
