plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.alan.pokedex_xml"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Coil
    implementation 'io.coil-kt:coil:2.2.2'
    implementation 'io.coil-kt:coil-base:2.2.2'

    // Koin
    implementation 'io.insert-koin:koin-android:3.3.3'
    implementation "io.insert-koin:koin-core:3.3.3"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    // Lottie animations
    implementation 'com.airbnb.android:lottie:6.0.0'

    // Koin Test features
    testImplementation 'io.insert-koin:koin-test:3.3.3'
    // Koin for JUnit 4
    testImplementation 'io.insert-koin:koin-test-junit4:3.3.3'
    // AndroidX test
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    // FragmentTesting
    debugImplementation 'androidx.fragment:fragment-testing:1.5.5'
    // Arch components for live data
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    // MockK
    testImplementation 'io.mockk:mockk:1.12.4'
    // Coroutines
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}