<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/pokemonList_pokemonItem_mcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_medium"
        android:layout_marginHorizontal="@dimen/margin_medium"
        style="?attr/materialCardViewFilledStyle"
        tools:background="@color/secondaryDarkColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pokemonList_pokemonItem_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/pokemonList_pokemonItem_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                tools:text="Venusaur"
                style="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pokemonList_pokemonItem_typeContainer_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintTop_toBottomOf="@id/pokemonList_pokemonItem_name_tv"
                app:layout_constraintStart_toStartOf="@id/pokemonList_pokemonItem_name_tv"
                android:weightSum="2"
                android:orientation="vertical">

                <com.google.android.material.chip.Chip
                    android:id="@+id/pokemonList_pokemonItem_type1_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:backgroundTint="@color/chip_backgroundTint"
                    app:chipCornerRadius="@dimen/chip_cornerRadius"
                    tools:text="Grass" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/pokemonList_pokemonItem_type2_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    style="@style/Widget.Material3.Chip.Filter.Elevated"
                    android:backgroundTint="@color/chip_backgroundTint"
                    app:chipCornerRadius="@dimen/chip_cornerRadius"
                    tools:text="Poison" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/pokemonList_pokemonItem_image_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra_large"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_marginBottom="@dimen/margin_medium"
                android:contentDescription="@null"
                android:maxWidth="@dimen/image_max_width"
                android:maxHeight="@dimen/image_max_height"
                app:layout_constraintStart_toEndOf="@id/pokemonList_pokemonItem_typeContainer_ll"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>